{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ProjectsDetails": {
    "Title": "Users Service",
    "DocumentationTitle": "Users API Documentation",
    "Description": "A simple users and accounts solution",
    "ContactName": "Khasha"
  },
  "AllowedHosts": "*"
}
